<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Register">


    <TextView
        android:layout_marginBottom="20dp"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Rex Tick"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_text"
        android:hint="Full Name"
        android:padding="10dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="230dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_text"
        android:hint="Email"
        android:padding="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_text"
        android:hint="Password"
        android:inputType="textPhonetic"
        android:padding="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="360dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_text"
        android:hint="Phone"
        android:padding="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="421dp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="481dp" />

    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Registered? Login Here"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="545dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>